WpfClient/View/Windows/AuthorizationView.xaml

<UserControl x:Class="WpfClient.View.Windows.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.View.Windows"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="540" 
             d:DesignWidth="960"
             MinHeight="540" 
             MinWidth="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Viewbox Margin="0,40,0,10">
                <TextBlock Text="Simple todo list" 
                           Width="102"
                           TextAlignment="Center"
                           FontWeight="Heavy"/>
            </Viewbox>

            <Viewbox>
                <TextBlock Text="Simple todo list is an application for managing your tasks."
                           TextWrapping="Wrap" 
                           Width="307"
                           TextAlignment="Center"/>
            </Viewbox>
        </StackPanel>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="125,10,125,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Username" 
                               Width="190"
                               Margin="0,0,0,5"
                               TextAlignment="Left"/>
                    
                    <TextBox Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Width="190"
                             Text="{Binding Username}"/>
                </StackPanel>
            </Viewbox>

            <Viewbox Grid.Row="3">
                <StackPanel>
                    <TextBlock Text="Password" 
                               Width="190"
                               Margin="0,0,0,5"
                               TextAlignment="Left"/>

                    <PasswordBox Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Width="190"
                                 x:Name="txtPassword">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding GetPasswordCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>
            </Viewbox>
        </Grid>

        <Viewbox Grid.Row="3"
                 Margin="0,15,0,15"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <Button Width="100"
                    MaxHeight="50"
                    Content="Log in"
                    Cursor="Hand"
                    Command="{Binding AutorizationCommand}"
                    CommandParameter="{Binding ElementName=txtPassword}"/>
        </Viewbox>

        <Viewbox Grid.Row="4"
                 Grid.Column="1">
            <TextBlock Text="Create Account"
                       Cursor="Hand"
                       TextAlignment="Center" 
                       Height="30"
                       VerticalAlignment="Center">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding SwitchToRegistrationCommand}"
                                               CommandParameter="{Binding ElementName=txtPassword}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
