WpfClient/View/Windows/TableView.xaml

<UserControl x:Class="WpfClient.View.Windows.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.View.Windows"
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:Entities.Enums;assembly=Entities"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="540" 
             d:DesignWidth="960"
             MinHeight="540" 
             MinWidth="960">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="TaskCategory" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TaskCategory"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TaskPriority" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TaskPriority"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TaskExecutionStatus" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TaskExecutionStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTasksCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0">
            <Viewbox Margin="5,5,0,5"
                     HorizontalAlignment="Left">
                <Grid>
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Left" 
                            Height="25" 
                            Width="25"/>
                    <fa6:ImageAwesome Icon="Solid_RightFromBracket"
                                      Height="20" 
                                      Width="20"
                                      IsHitTestVisible="False"/>
                </Grid>
            </Viewbox>
            <Viewbox Margin="5,5,0,5"
                     HorizontalAlignment="Left">
                <Grid>
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Left" 
                            Height="25" 
                            Width="25"/>
                    <fa6:ImageAwesome Icon="Solid_ArrowLeft"
                                      Height="20" 
                                      Width="20"
                                      IsHitTestVisible="False"/>
                </Grid>
            </Viewbox>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Right">

            <Viewbox Margin="0,0,5,0"
                     HorizontalAlignment="Right">
                <fa6:ImageAwesome Icon="Regular_User"/>
            </Viewbox>
            <Viewbox>
                <TextBlock Text=""
                           VerticalAlignment="Center"/>
            </Viewbox>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  Background="AliceBlue"
                  BorderBrush="Black"
                  BorderThickness="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding TasksPage}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Description"
                                    Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Notes"
                                    Binding="{Binding Notes}"/>
                <DataGridTextColumn Header="Creation"
                                    Binding="{Binding Creation}"/>
                <DataGridTextColumn Header="Deadline"
                                    Binding="{Binding Deadline}"/>
                <DataGridTextColumn Header="Category"
                                    Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Priority"
                                    Binding="{Binding Priority}"/>
                <DataGridTextColumn Header="Status"
                                    Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Column="0"
                Grid.Row="1"
                Margin="5"
                CornerRadius="5"
                Background="AliceBlue"
                BorderBrush="Black"
                BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0"
                         Grid.Column="0"
                         Margin="5">
                    <TextBlock Text="Title:"
                               TextAlignment="Left" 
                               Width="70"/>
                </Viewbox>
                <Viewbox Grid.Row="1"
                         Grid.Column="0"
                         Margin="5">
                    <TextBlock Text="Description:"
                               TextAlignment="Left" 
                               Width="70"/>
                </Viewbox>
                <Viewbox Grid.Row="2"
                         Grid.Column="0"
                         Margin="5">
                    <TextBlock Text="Notes:"
                               TextAlignment="Left" 
                               Width="70"/>
                </Viewbox>
                <Viewbox Grid.Row="3"
                         Grid.Column="0"
                         Margin="5">
                    <TextBlock Text="Deadline:"
                               TextAlignment="Left" 
                               Width="70"/>
                </Viewbox>
                <Viewbox Grid.Row="4"
                         Grid.Column="0"
                         Margin="5">
                    <TextBlock Text="Category:"
                               TextAlignment="Left" 
                               Width="70"/>
                </Viewbox>
                <Viewbox Grid.Row="5"
                         Grid.Column="0"
                         Margin="5">
                    <TextBlock Text="Priority:"
                               TextAlignment="Left" 
                               Width="70"/>
                </Viewbox>
                <Viewbox Grid.Row="6"
                         Grid.Column="0"
                         Margin="5">
                    <TextBlock Text="Status:"
                               TextAlignment="Left" 
                               Width="70"/>
                </Viewbox>
                <Viewbox Grid.Row="0"
                         Grid.Column="1"
                         Margin="5">
                    <TextBox TextAlignment="Left" 
                             Width="125"/>
                </Viewbox>
                <Viewbox Grid.Row="1"
                         Grid.Column="1"
                         Margin="5">
                    <TextBox TextAlignment="Left" 
                             Width="125"/>
                </Viewbox>
                <Viewbox Grid.Row="2"
                         Grid.Column="1"
                         Margin="5">
                    <TextBox TextAlignment="Left" 
                             Width="125"/>
                </Viewbox>
                <Viewbox Grid.Row="3"
                         Grid.Column="1"
                         Margin="5">
                    <DatePicker Width="125"/>
                </Viewbox>
                <Viewbox Grid.Row="4"
                         Grid.Column="1"
                         Margin="5">
                    <ComboBox Width="125"
                              ItemsSource="{Binding Source={StaticResource TaskCategory}}"/>
                </Viewbox>
                <Viewbox Grid.Row="5"
                         Grid.Column="1"
                         Margin="5">
                    <ComboBox Width="125"
                              ItemsSource="{Binding Source={StaticResource TaskPriority}}"/>
                </Viewbox>
                <Viewbox Grid.Row="6"
                         Grid.Column="1"
                         Margin="5">
                    <ComboBox Width="125"
                              ItemsSource="{Binding Source={StaticResource TaskExecutionStatus}}"/>
                </Viewbox>
            </Grid>
        </Border>
        <Viewbox Grid.Column="0"
                 Grid.Row="2">
            <Button Margin="75,0,75,0"
                    Content="Add/Update"/>
        </Viewbox>

        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5"
                    Orientation="Horizontal">
            <Viewbox Margin="5">
                <Grid>
                    <Button Height="45" 
                            Width="45"/>
                    <fa6:ImageAwesome Icon="Solid_BackwardFast"
                                      Height="25" 
                                      Width="25"
                                      IsHitTestVisible="False"/>
                </Grid>
            </Viewbox>
            <Viewbox Margin="5">
                <Grid>
                    <Button Height="45" 
                            Width="45"/>
                    <fa6:ImageAwesome Icon="Solid_BackwardStep"
                                      Height="25" 
                                      Width="25"
                                      IsHitTestVisible="False"/>
                </Grid>
            </Viewbox>
            <Viewbox Margin="5">
                <TextBlock Text="1 in 10"/>
            </Viewbox>
            <Viewbox Margin="5">
                <Grid>
                    <Button Height="45" 
                            Width="45"/>
                    <fa6:ImageAwesome Icon="Solid_ForwardStep"
                                      Height="25" 
                                      Width="25"
                                      IsHitTestVisible="False"/>
                </Grid>
            </Viewbox>
            <Viewbox Margin="5">
                <Grid>
                    <Button Height="45" 
                            Width="45"/>
                    <fa6:ImageAwesome Icon="Solid_ForwardFast"
                                      Height="35" 
                                      Width="35"
                                      IsHitTestVisible="False"/>
                </Grid>
            </Viewbox>
        </StackPanel>
    </Grid>
</UserControl>
